# School_Opdrachten

School_Management_System/: pom.xml
School_Management_System/src/main/java/: module-info.java
School_Management_System/src/main/java/com/example/school_management_system/: AppController.java  ConfirmBox.java  MainApplication.java  ViewInitializer.java
School_Management_System/src/main/java/com/example/school_management_system/app/: AppController.java  ConfirmBox.java  MainApplication.java  ViewInitializer.java
School_Management_System/src/main/java/com/example/school_management_system/classroom/: ClassRoom.java
School_Management_System/src/main/java/com/example/school_management_system/form/: PersonFormController.java  StudentFormController.java
School_Management_System/src/main/java/com/example/school_management_system/personages/: Employee.java  Mentor.java  Person.java  Student.java  Teacher.java
School_Management_System/src/main/resources/com/example/school_management_system/: hello-view.fxml  person-form.fxml
School_Management_System/src/test/java/com/example/school_management_system/personages/: MentorTest.java  StudentTest.java  TeacherTest.java
test/: pom.xml
test/src/main/java/com/example/test/: Circle.java  CircleTest.java  Rectangle.java  RectangleTest.java
untitled/src/: Counsellor.java  Main.java  Opdracht_1.java  Opdracht_2.java  Opdracht_3.java  Opdracht_4.java  SkoolClasses.java  Student.java
untitled/src/frl/icekowedd/School_Opdr88/Opdracht_1/: Opdracht_1.java
untitled/src/frl/icekowedd/School_Opdr88/Opdracht_2/: Opdracht_2.java
untitled/src/frl/icekowedd/School_Opdr88/Opdracht_3/: Opdracht_3.java
untitled/src/frl/icekowedd/School_Opdr88/Opdracht_4/: Counsellor.java  Opdracht_4.java  SkoolClasses.java  Student.java
untitled/src/frl/icekowedd/School_Opdr88/Opdracht_4/validator/: Mail.java
untitled/src/frl/icekowedd/School_Opdr88/Opdracht_5/: Circle.java  FenceCalc.java  ManagerCirc.java  ManagerRect.java  Poles.java  Rectangle.java  Shape.java  Triangle.java
untitled/src/frl/icekowedd/opdrachten/opdracht_1/: Opdracht_1.java
untitled/src/frl/icekowedd/opdrachten/opdracht_2/: Opdracht_2.java
untitled/src/frl/icekowedd/opdrachten/opdracht_3/: Opdracht_3.java
untitled/src/frl/icekowedd/opdrachten/opdracht_4/: Counsellor.java  Opdracht_4.java  SkoolClasses.java  Student.java
untitled/src/frl/icekowedd/opdrachten/opdracht_4/validator/: mail.java
